    
	
<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
		<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>-->
		<title>dummy</title>
		<style>
			table#allItems_list tbody td {
				width: 11% !important;
				text-align: center;
				vertical-align:middle;
				/*border-bottom:1px solid;*/
			}
			table#allItems_list th {
				width: 11% !important;
				height:25px;
				border-bottom:1px solid;
			}
			table#allItems_list th.low-width {
				width:6% !important;
			}
			table#allItems_list td.low-widthtd {
				width:6% !important;
			}
			#header{
				padding: 13px;
				text-align: center;
				font-size: 20px;
				font-weight:bold;
			}
			.nopointer{
				pointer-events: none;
			}
			.formrow{
				width:20%;
			}
			input[type=button], input[type=reset], input[type=submit], button{
				margin-right:10px;
			}
			#header b {
				color: #507CD1; /* Green */
			}
			.green {
				background: #008000 !important;
				color: #fff;
			}
			.amber {
				background: #ff9900 !important;
				color: #000;
			}
			.red {
				background: #e22b2b !important;
				color: #fff;
			}
			select[name="allItems_list_length"] {
				width:45px;
			}
			.custom_search {
				width: 100%;
			}
			tfoot {
				display: table-header-group;
			}
			table.dataTable tfoot td {
				border-top:0px;
			}
			.cb-dropdown-wrap {
			  max-height: 80px; /* At most, around 3/4 visible items. */
			  position: relative;
			  height: 19px;
			}

			.cb-dropdown,
			.cb-dropdown li {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}

			.cb-dropdown {
			  position: absolute;
			  z-index: 1;
			  width: 100%;
			  height: 100%;
			  overflow: hidden;
			  background: #fff;
			  border: 1px solid #888;
			}


			.active .cb-dropdown li:first-child {
			  background: #ff0;
			}

			.cb-dropdown-wrap:hover .cb-dropdown {
			  height: 200px;			  
			  overflow: auto;
			  transition: 0.2s height ease-in-out;
			}


			.cb-dropdown li.active {
			  background: #ff0;
			}

			.cb-dropdown li label {
			  display: block;
			  position: relative;
			  cursor: pointer;
			  line-height: 19px; 
			}

			.cb-dropdown li label > input {
			  /*position: absolute;
			  right: 0;
			  top: 0;*/
			  width: 16px;
			  float:left;
			}

			.cb-dropdown li label > span {
			  display: block;
			  margin-left: 22px;
			  /*margin-right: 20px;  At least, width of the checkbox. */
			  font-family: sans-serif;
			  font-size: 12px;
			  font-weight: normal;
			  text-align: left;
			  word-break: break-all;
			  float:initial;
			}
			table#allItems_list tbody td.project-td {
				width:18% !important;
			}
			table#allItems_list th.item-attention {
				width:35% !important
			}
			table#allItems_list tbody td.item-attentiontd{
				width:35% !important
			}
			#resetfilter {
				right: 0;
				position: absolute;
				margin-right: 17%;
				z-index:1;
			}
		</style>
		<script>
			var listName = "Project Dashboard";
			var itemType = GetItemTypeForListName(listName);
			var finalObject = {};
			
			$(document).ready(function(){
				ReadItems();
				//getAccountDetails();
				$(document).on('keyup',".selectsearch", function(){
					var current = this;
					var filter = $(current).val();
					//$(current).closest('.cb-dropdown').find('li')[0].show();
					//$(current).closest('.cb-dropdown').find('li')[1].show();
					$(current).closest('.cb-dropdown').find('li').each(function (d, idex) {
						
						if ($(this).find('span').text().search(new RegExp(filter, "i")) < 0) {
							$(this).hide();
						} else {
							$(this).show();
						}
						if(d==0 || d ==1) {
							$(this).show();
						}
					});
					
				});
			});
			function clearfilters() {
				var tablet = $('#allItems_list').DataTable();
				tablet.search( '' ).columns().search( '' ).draw();
				//remove checked checkbox
				$(".cb-dropdown input[type='checkbox']").prop("checked", false);
				$(".cb-dropdown li").removeClass("active");
				$(".cb-dropdown-wrap").removeClass("active");
				redrawOptions(-1);
				
			}
			function GetItemTypeForListName(name)
			{
				return "SP.Data." + name.charAt(0).toUpperCase() + name.split(" ").join("").slice(1) + "ListItem";
			}
			function cbDropdown(column) {
				return $('<ul>', {
				  'class': 'cb-dropdown'
				}).appendTo($('<div>', {
				  'class': 'cb-dropdown-wrap'
				}).appendTo(column));
			  }
			function ReadListItem(myID)  
			{  
				$("#createbutton").hide();
				$("#updatebutton").show();
				//var myID = $("#numID").val();
				$("#numID").val(myID);
				$.ajax({
					url:  _spPageContextInfo.webAbsoluteUrl  + "/_api/web/lists/getbytitle('" + listName + "')/items(" + myID + ")",
					method: "GET",
					headers: { "Accept": "application/json; odata=verbose" },
					success: function (data) {

						$("#account_name").val(data.d.AccountName).addClass("nopointer").prop("selected","selected").trigger('change');              
						$("#project_name").val(data.d.ProjectName).addClass("nopointer").prop("selected","selected").trigger('change');
						$("#project_type").val(data.d.ProjectType);
						$("#lob_type").val(data.d.LOB);
						$("#cweek_ragstatus").val(data.d.CurrentWeekRAGStatus); 
						$("#lweek_ragstatus").val(data.d.LastWeekRAGStatus);  
						$("#attention").val(data.d.ItemsforAttention);
					},
					error: function (data) {
						alert("No Item found");
						$("#account_name").val("");              
						$("#project_name").val("");
						$("#project_type").val("");
						$("#lob_type").val("");
						$("#cweek_ragstatus").val(""); 
						$("#lweek_ragstatus").val(""); 
						$("#attention").val("");   
					}
					});
			}
			function ReadItems()  
			{  
				/*$.ajax({
					url:   _spPageContextInfo.webAbsoluteUrl  + "/_api/web/lists/getbytitle('" + listName + "')/items",
					method: "GET",
					headers: { "Accept": "application/json; odata=verbose" },
					success: function (data) {//debugger;
						var newRows = "";
						$(data.d.results).each(function (index) {
							var cweekcolor = (data.d.results[index].CurrentWeekRAGStatus).toLowerCase();
							var lweekcolor = (data.d.results[index].LastWeekRAGStatus).toLowerCase();

						   newRows += "<tr><td>" + data.d.results[index].AccountName + 
									  "</td><td class='project-td'>" + data.d.results[index].ProjectName + 
									  "</td><td>" + data.d.results[index].LOB + 
									  "</td><td>" + data.d.results[index].ProjectType + 
									  "</td><td class='"+cweekcolor+" low-widthtd'>" + data.d.results[index].CurrentWeekRAGStatus + 
									  "</td><td class='"+lweekcolor+" low-widthtd'>" + data.d.results[index].LastWeekRAGStatus + 
									  "</td><td class='item-attentiontd'>" + data.d.results[index].ItemsforAttention +  
									  "</td><td>" + (data.d.results[index].Modified).replace('Z', '').replace('T', ' ') + 
									  "</td></tr>";
									  //<td><a href='#'>" + 
									  //"<span style='height:20px;width:20px;margin-right:10px;'><img src='https://vmivsp.sharepoint.com/sites/PMO_Delivery/PD/SiteAssets/edit.png'/ alt='Edit' style='height:20px;width:20px;'></span></a><a href='#' ><span style='height:20px;width:20px;margin-right:10px;'><img src='https://vmivsp.sharepoint.com/sites/PMO_Delivery/PD/SiteAssets/delete.png'/ alt='Delete' style='height:20px;width:20px;'></span></a>" + 
									  //"</td>
						});
						$("#allItems_list > tbody").html(newRows);
						$('#allItems_list').DataTable({
							"language": {
							  "emptyTable": "No data available"
							},
							initComplete: function () {
								  this.api().columns('.select-filter').every(function(index, value) {
									var column = this;
									var ddmenu = cbDropdown($(column.footer()))
									  .on('change', ':checkbox', function() {
										var active;
										var vals = $(':checked', ddmenu).map(function(index, element) {
										  active = true;
										  return $.fn.dataTable.util.escapeRegex($(element).val());
										}).toArray().join('|');
										
										column
										  .search(vals.length > 0 ? '^(' + vals + ')$' : '', true, false)
										  .draw();
									  
										// Highlight the current item if selected.
										if (this.checked) {
										  $(this).closest('li').addClass('active');
										} else {
										  $(this).closest('li').removeClass('active');
										}

										// Highlight the current filter if selected.
										var active2 = ddmenu.parent().is('.active');
										if (active && !active2) {
										  ddmenu.parent().addClass('active');
										} else if (!active && active2) {
										  ddmenu.parent().removeClass('active');
										}
										redrawOptions(index);
									  });
									  console.log(column.data());
									ddmenu.append($('<li>').append("<label><span>Select</span></label>"));
									ddmenu.append($('<li>').append("<label><span><input type='text' class='selectsearch' placeholder='Search Options' style='width:80%' /><span><label>"));
									column.data().unique().sort().each(function(d, j) {
									  var // wrapped
										$label = $('<label>'),
										$repText = d,
										$text = $('<span>', {
										  text: $repText.replace("&amp;", "&")
										}),
										$cb = $('<input>', {
										  type: 'checkbox',
										  value: $repText.replace("&amp;", "&")
										});

									  $cb.appendTo($label);
									  $text.appendTo($label);

									  ddmenu.append($('<li>').append($label));
									});
								  });
								  
							}
						});
						//setsearboxes();
					},
					error: function (data) {
					}
				});*/
				//debugger;
						var newRows = "";
						$(data.d.results).each(function (index) {
							var cweekcolor = (data.d.results[index].CurrentWeekRAGStatus).toLowerCase();
							var lweekcolor = (data.d.results[index].LastWeekRAGStatus).toLowerCase();

						   newRows += "<tr><td>" + data.d.results[index].AccountName + 
									  "</td><td class='project-td'>" + data.d.results[index].ProjectName + 
									  "</td><td>" + data.d.results[index].LOB + 
									  "</td><td>" + data.d.results[index].ProjectType + 
									  "</td><td class='"+cweekcolor+" low-widthtd'>" + data.d.results[index].CurrentWeekRAGStatus + 
									  "</td><td class='"+lweekcolor+" low-widthtd'>" + data.d.results[index].LastWeekRAGStatus + 
									  "</td><td class='item-attentiontd'>" + data.d.results[index].ItemsforAttention +  
									  "</td><td>" + (data.d.results[index].Modified).replace('Z', '').replace('T', ' ') + 
									  "</td></tr>";
									  //<td><a href='#'>" + 
									  //"<span style='height:20px;width:20px;margin-right:10px;'><img src='https://vmivsp.sharepoint.com/sites/PMO_Delivery/PD/SiteAssets/edit.png'/ alt='Edit' style='height:20px;width:20px;'></span></a><a href='#' ><span style='height:20px;width:20px;margin-right:10px;'><img src='https://vmivsp.sharepoint.com/sites/PMO_Delivery/PD/SiteAssets/delete.png'/ alt='Delete' style='height:20px;width:20px;'></span></a>" + 
									  //"</td>
						});
						$("#allItems_list > tbody").html(newRows);
						$('#allItems_list').DataTable({
							"language": {
							  "emptyTable": "No data available"
							},
							initComplete: function () {
								  this.api().columns('.select-filter').every(function(index, value) {
									var column = this;
									var ddmenu = cbDropdown($(column.footer()))
									  .on('change', ':checkbox', function() {
										var active;
										var vals = $(':checked', ddmenu).map(function(index, element) {
										  active = true;
										  return $.fn.dataTable.util.escapeRegex($(element).val());
										}).toArray().join('|');
										
										column
										  .search(vals.length > 0 ? '^(' + vals + ')$' : '', true, false)
										  .draw();
									  
										// Highlight the current item if selected.
										if (this.checked) {
										  $(this).closest('li').addClass('active');
										} else {
										  $(this).closest('li').removeClass('active');
										}

										// Highlight the current filter if selected.
										var active2 = ddmenu.parent().is('.active');
										if (active && !active2) {
										  ddmenu.parent().addClass('active');
										} else if (!active && active2) {
										  ddmenu.parent().removeClass('active');
										}
										redrawOptions(index);
									  });
									  console.log(column.data());
									ddmenu.append($('<li>').append("<label><span>Select</span></label>"));
									ddmenu.append($('<li>').append("<label><span><input type='text' class='selectsearch' placeholder='Search Options' style='width:80%' /><span><label>"));
									column.data().unique().sort().each(function(d, j) {
									  var // wrapped
										$label = $('<label>'),
										$repText = d,
										$text = $('<span>', {
										  text: $repText.replace("&amp;", "&")
										}),
										$cb = $('<input>', {
										  type: 'checkbox',
										  value: $repText.replace("&amp;", "&")
										});

									  $cb.appendTo($label);
									  $text.appendTo($label);

									  ddmenu.append($('<li>').append($label));
									});
								  });
								  
							}
						});
						//setsearboxes();
			}
			function redrawOptions(excludeindex) {debugger;
				var table = $('#allItems_list').DataTable();
				table.columns('.select-filter').every(function(index, value) {
					if(index != excludeindex) {
						if(!$(this.footer()).find('.cb-dropdown-wrap').hasClass('active')) {
							var dmenu = $(this.footer()).find('.cb-dropdown').empty();
							dmenu.append($('<li>').append("<label><span>Select</span></label>"));
							dmenu.append($('<li>').append("<label><span><input type='text' class='selectsearch' placeholder='Search Options' style='width:80%' /><span><label>"));
							table.column(index,  { search:'applied' } ).data().unique().sort().each(function(value, index) {
								console.log(value, index);
								var // wrapped
								$label = $('<label>'),
								$repText = value,
								$text = $('<span>', {
								  text: $repText.replace("&amp;", "&")
								}),
								$cb = $('<input>', {
								  type: 'checkbox',
								  value: $repText.replace("&amp;", "&")
								});

								  $cb.appendTo($label);
								  $text.appendTo($label);

								  dmenu.append($('<li>').append($label));
							});
						}
					}
				});				
			}
			function setsearboxes() {
				/*$('#allItems_list thead th').each(function() {
					var title = $('#allItems_list thead th').eq($(this).index()).text();
					$(this).html($(this).html()+'<input type="text" class="custom_search" placeholder="Search ' + title + '" />');
				});
				 
				// DataTable
				var table = $('#allItems_list').DataTable();
				 
				// Apply the search
				table.columns().eq(0).each(function(colIdx) {
					$('input', table.column(colIdx).header()).on('keyup change', function() {
						table.column(colIdx).search(this.value).draw();
					});
					$('input', table.column(colIdx).header()).on('click', function(e) {
						e.stopPropagation();
					});
				});*/
				$('#allItems_list tfoot th').each( function () {
					if($(this).index() != 8) {
						 var title = $(this).text();
						 $(this).html( '<input type="text" class="custom_search" placeholder="Search '+title+'" />' );
					} else {
						$(this).html( "<td></td>")
					}
				} );
				var otable = $('#allItems_list').DataTable();
				// Apply the search
				otable.columns().every( function () {
					var that = this;
					$( 'input', this.footer() ).on( 'keyup change', function () {
						if ( that.search() !== this.value ) {
							 that .search( this.value ).draw();
						}
					});
					$('input', this.footer()).on('click', function(e) {
						e.stopPropagation();
					});
				} );
			}
			  
		</script>
	</head>
	<body>
		<div style="width:100%;">
			<p id="header"><b>PMO Enterprise Project Dashboard</b></p>
			<div><input type="button" id="resetfilter" value="Clear Filters" onclick="clearfilters()"/></div>
			<table id="allItems_list" class="display" style="width:100%" cellspacing="1">
				<thead>
					<tr>
						<th class="select-filter">Account Name</th>
						<th class="select-filter">Project Name</th>
						<th class="select-filter">LOB</th>
						<th class="select-filter">Project Type</th>
						<th class="select-filter low-width">Current Week <br> RAG Status</th>
						<th class="select-filter low-width">Last Week <br> RAG Status</th>
						<th class="item-attention">Items For <br> Attention</th>
						<th>Last modified</th>
					</tr>
				</thead>
				<tfoot>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
				</tfoot>
				<tbody>
				</tbody>
			</table>
		</div>
	</body>
</html>